.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(auto-fill, 300px);
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
  
  @media(max-width: 1024px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media(max-width: 768px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media(max-width: 488px) {
    & {
      grid-template-columns: 200px;
    }
  }
}


